{
    "name": "3angl/content-management-system",
    "description": "3angl content management system.",
    "authors": [
        {
            "name": "Ing. Jindrich Ruzicka",
            "email": "ing.jindrich.ruzicka@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://jayare3axis@bitbucket.org/jayare3axis/3angl-web-services.git"
        },
        {
            "type": "git",
            "url": "https://jayare3axis@bitbucket.org/jayare3axis/3angl-access-control-layer.git"
        },
        {
            "type": "git",
            "url": "https://jayare3axis@bitbucket.org/jayare3axis/3angl-entities.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/translation": "~2.3",
        "symfony/config": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/form": "~2.3",
        "symfony/locale": "~2.3",
        "symfony/security-csrf": "~2.4",
        "symfony/twig-bridge": "~2.3",
        "3angl/web-services": "dev-master",
        "3angl/entities": "dev-master",
        "3angl/access-control-layer": "dev-master"
    },
    "require-dev": {
        "symfony/browser-kit": ">=2.3,<2.4-dev",
        "symfony/css-selector": ">=2.3,<2.4-dev"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
